<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:elevation="20dp"
        app:cardCornerRadius="4dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/telenor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:scaleType="fitStart"
            android:src="@drawable/telenor" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/mobilink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:scaleType="fitStart"
            android:src="@drawable/mobilink" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/warid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:scaleType="fitStart"
            android:src="@drawable/warid" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/zong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:scaleType="fitStart"
            android:src="@drawable/zong" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">
<ImageView
            android:id="@+id/ufone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/ufone" />
    </android.support.v7.widget.CardView>

</LinearLayout>